{
    "name": "ProjectV3.Runtime",
    "rootNamespace": "_ProjectV3.Runtime",
    "references": [
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:627104647b9c04b4ebb8978a92ecac63",
        "GUID:4f025abed86ef0b43ae048f6404e1872",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}