{
    "name": "ProjectV2.Server",
    "rootNamespace": "ProjectV2.Server",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:e7fdc54ebe1f7fd459e0069a85bba542",
        "GUID:126c918ee6dde27439445192cfabc1e6",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:1baf1ffff1031e948b3b228ab3453251"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "SERVER_BUILD"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}